<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_layout"
    tools:context="com.example.LevelUp.ui.events.EventsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/events_toolbar"
        app:title="@string/title_events"
        android:elevation="5dp"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        app:menu="@menu/occasions_top_menu" />

    <!--
        <LinearLayout
            android:id="@+id/events_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:gravity="left"
                android:text="@string/title_events"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"/>

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="0dp"
                android:layout_marginStart="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_history_clock" />
            <ImageButton
                android:id="@+id/cfmed_events_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_done_white_24dp" />
            <ImageButton
                android:id="@+id/favourited_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_favorite_white_24dp" />
            <ImageButton
                android:id="@+id/filter_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_sliders" />
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search_white_24dp" />

    </LinearLayout>
    -->

    <include layout="@layout/activity_main"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutevents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/events_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/events_toolbar"
            android:layout_marginBottom="56dp"
            android:background="@android:color/darker_gray"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>









    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_view">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="28dp"
            android:elevation="6dp"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>


</RelativeLayout>

