<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="2dp"
    android:layout_margin="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="159dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="155dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>