<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context="com.Jios.LevelUp.ui.jios.JiosAdder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/occ_editTitle"
        android:hint="Title"
        android:maxLength="64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/occ_editLocation"
        android:hint="Location"
        android:maxLength="95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/occ_editDescription"
        android:hint="Description"
        android:maxLength="1200"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_button" />
        <TextView
            android:id="@+id/date_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Date Selected"
            android:layout_marginStart="4dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_button" />
        <TextView
            android:id="@+id/time_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Time Selected"
            android:layout_marginStart="4dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_jio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />


</LinearLayout>