<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="299dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:paddingRight="20dp"
            android:text="Title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/image_add"
            android:layout_marginTop="69dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Line 2"
            android:textSize="15sp"/>

        <ToggleButton
            android:id="@+id/image_add"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/ic_add_black_24dp" />

        <ToggleButton
            android:id="@+id/image_like"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="50dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/ic_favorite_black_24dp" />
<!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />
-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <ImageView
            android:id="@+id/imageView4Creator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="52dp"
            app:srcCompat="@drawable/ic_round_person_24" />


        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="72dp"
            android:textStyle="bold"
            android:text="Date: " />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="72dp"
            android:text="Date" />

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="92dp"
            android:textStyle="bold"
            android:text="Time: " />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="92dp"
            android:text="Time" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="32dp"
            android:paddingRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Location" />

        <TextView
            android:id="@+id/eventCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="52dp"
            android:paddingRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Creator Name" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
