<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_layout"
    tools:context="com.levelup.user.UserReviews">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reviews_page_toolbar"
        app:title="User Reviews"
        android:elevation="5dp"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayoutreviews"
        android:layout_width="match_parent"
        android:layout_below="@id/reviews_page_toolbar"
        android:layout_height="wrap_content"
        android:layout_above="@id/reviews_linear_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewReviews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/overall_bg"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/reviews_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view">

        <EditText
            android:id="@+id/review_box"
            android:hint="Write a review!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/submit_review_button"
            android:text="Submit Review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>